PORT = 4100

MONGO_URI = mongodb+srv://sidb1234:sidb1234@cluster1-1syfn.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 901717333430-ft4t619gao6ma4dlav850o8snq04484u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = tVKzFyBBy5rePYeE7pNT3auZ